type Employees {
    employees: [Employee]
    currentPage: Int
    totalPages: Int
    errors: String
}

type Employee {
    firstName: String
    lastName: String
    fullName: String
    jobTitle: String
    socialUrls: SocialFragment
    taglineDescription: String
    address: Address
    organization: OrganizationFragment
}

type EnrichedPerson {
    firstName: String
    lastName: String
    fullName: String
    socialUrls: SocialFragment
    title: String
    email: String
    emailStatus: String
    address: Address
    organization: OrganizationFragment
    }

type Organization {
    name: String
    domain: String
    blog: String
    socialUrls: SocialFragment
    phoneNumber: String
    languages: [String]
    alexaRanking: Int
    linkedinUid: Int
    stockSymbol: String
    stockExchange: String
    logoLocation: String
    crunchbaseUrl: String
    marketCap: String
    industry: String
    descriptors: [String]
    numberOfEmployees: Int
    address: Address
    parentOrgIdentifier: String
    suborganizations: [OrganizationFragment]
    numberOfSuborganizations: Int
    searchDescription: String
    shortDescription: String
    annualRevenue: String
    techStackNames: [String]
    currentTechnologies: [CurrentTechnology]
    }

type JobOpenings {
    jobs: [JobOpening]
    }

type JobOpening {
    title: String
    listingUrl: String
    address: Address
    timePosted: String
    }

type OrganizationFragment {
    name: String
    domain: String
    }

type SocialFragment {
    linkedinUrl: String
    photoUrl: String
    twitterUrl: String
    facebookUrl: String
    githubUrl: String
    angellistUrl: String
    }

type CurrentTechnology {
    uid: String
    name: String
    category: String
    }

